Eurosport 1				*http://163.172.179.78:8081/tv/eurosport-1/playlist.m3u8?mvk
Eurosport 2				*http://163.172.179.78:8081/tv/eurosport-2/playlist.m3u8
DAZN					*
# Vamos					*https://fddsfa.global.ssl.fastly.net/LiveApp/streams/900215686752148774308162.m3u8 
GOL						*https://cdo0.dailysport.pw/10/10.m3u8
Movistar LaLiga 3		*https://cdo0.dailysport.pw/7/7.m3u8
Movistar LaLiga 2		*https://cdo0.dailysport.pw/7/7.m3u8
Movistar LaLiga 1		*https://cdo0.dailysport.pw/7/7.m3u8
Movistar LaLiga			*https://cdo0.dailysport.pw/1/1.m3u8 
Movistar L. Campeones	*https://cdo0.dailysport.pw/11/11.m3u8
Movistar L. Camp. 1		*https://cdo0.dailysport.pw/5/5.m3u8 
Movistar Golf			*
Movistar Deportes		*https://cdo0.dailysport.pw/9/9.m3u8 
Movistar Fórmula 1		* 
BeinSport				*https://cdo0.dailysport.pw/2/2.m3u8 
BeinSportñ				*https://cdo0.dailysport.pw/3/3.m3u8  